DATABASE_URL="postgresql://username:password@localhost:5432/database_name"
JWT_SECRET="your-secret-key-here-minimum-32-characters"
JWT_EXPIRES_IN="24h"
PORT=3000
CLIENT_URL="http://localhost:5173"
NODE_ENV="development"